<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet-sass</title>
</head>
<body>
    <header>
        <div class="position-nav">
            <div> 
                <nav class="nav">
                    <ul>
                        <il><a href="index.html">Home</a></il>
                        <il><a href="services.html">Services</a></il>
                        <il><a href="contact.html">Contact</a></il>
                        <il><a href="#">Partage</a></il>
                    </ul>
                </nav>
            </div>
            <div class= 'barre-recherche'>
                <input type="search" id="site-search" name="q" aria-label="Search through site content">
                <button>Search</button>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="contenueform">
            <form action="git" class="contenueform__input">

                <div class="contenueform__input--espace form__input--espace--sterisk"><input type="text" name="nom" id="nom" placeholder="NOM" class="nom" required></div>
                <div class="contenueform__input--espace form__input--espace--sterisk"> <input type="text" name="prenom" id="prenom" placeholder="PRÉNOM"  class="prenom" required></div>
                <div class="contenueform__input--espace form__input--espace--sterisk"><input type="email" name="courriel" id="courriel" placeholder="COURRIEL" class="tele-courriel" required></div>
                <div class="contenueform__input--espace"><input type="tel" name="phone" placeholder="TÉLÉPHONE" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="tel" class="tele-courriel" class="contenueform__input--espace" ></div>
                <div class="contenueform__input--espace">
                    <select name="menuservices" class="listDePorjet">
                        <option>SERVICES</option>
                        <option>Basique</option>
                        <option>Intermédiaire</option>
                        <option>Avancé</option>
                        <option>VIP</option>
                    </select>
                </div>
                 <div class="contenueform__input--espace contenue "> </div><textarea  name="commentaire" id="commentaire" cols="50" rows="10" placeholder="VOTRE MESSAGE"class="contenueform__input--espace"></textarea></div>
                <button type="submit" value="Soumettre" id="button">Envoyer</button>
            </form>
        </div>
    </section>
  
    <footer class="footer">
        <p>"C'est une triste chose de songer que la nature parle et que le genre humain n'écoute pas." <strong>Victor Hug</strong></p
    </footer>
    <script src="https://kit.fontawesome.com/3651c2a668.js" crossorigin="anonymous"></script>
    <script src = "javascript/sripte.js"></script>
</body>
</html>