<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet-sass</title>
</head>
<body>
      <header>
            <div class="position-nav">
                <div> 
                    <nav class="nav">
                        <ul>
                            <il><a href="index.html">Home</a></il>
                            <il><a href="services.html">Services</a></il>
                            <il><a href="contact.html">Contact</a></il>
                            <il><a href="#">Partage</a></il>
                        </ul>
                    </nav>
                </div>
                <div class= 'barre-recherche'>
                    <input type="search" id="site-search" name="q" aria-label="Search through site content">
                    <button>Search</button>
                </div>
            </div>
        </header>
  
    <section class="position-pragraph">
        <div>
            <img src="images/image-2.png" alt="premier-image" id ="image-1">
            <img src="images/image-4.jpg" alt="deuxième-image" id="image-2">
            <div class="position-button">
                <button class = "bouton-1" id="boutton-1"></button>
                <button class = "bouton-2" id="boutton-2"></button>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos ipsum eligendi porro aperiam facilis a voluptate pariatur! Ex quasi repellat officia facere sequi maxime delectus placeat sapiente? Reiciendis, explicabo?</p>
    </section>
    <footer class="footer">
        <p>"C'est une triste chose de songer que la nature parle et que le genre humain n'écoute pas." <strong>Victor Hug</strong></p
    </footer>
    <script src="https://kit.fontawesome.com/3651c2a668.js" crossorigin="anonymous"></script>
    <script src = "javascript/sripte.js"></script>
</body>
</html>