<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet-sass</title>
</head>
<body>
    <header>
        <div class="position-nav">
            <div> 
                <nav class="nav">
                    <ul>
                        <il><a href="index.html">Home</a></il>
                        <il><a href="services.html">Services</a></il>
                        <il><a href="contact.html">Contact</a></il>
                        <il><a href="#">Partage</a></il>
                    </ul>
                </nav>
            </div>
            <div class= 'barre-recherche'>
                <input type="search" id="site-search" name="q" aria-label="Search through site content">
                <button>Search</button>
            </div>
        </div>
    </header>
        <section class="container">
            <table>
                <thead >
                    <tr>
                        <th>Services</th>
                        <th>Coûts</th>
                        <th>Aventages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basique</td>
                        <td class="item-service">100$</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>

                    </tr>
                    <tr>
                        <td>Intermédiaire</td>
                        <td class="item-service">209$</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Avancé</td>
                        <td class="item-service">220$</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                    </tr>
                    <tr class="color-border">
                        <td>VIP</td>
                        <td class="item-service">300$</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer class="footer">
            <p>"C'est une triste chose de songer que la nature parle et que le genre humain n'écoute pas." <strong>Victor Hug</strong></p
        </footer>
    <script src="https://kit.fontawesome.com/3651c2a668.js" crossorigin="anonymous"></script>
    <script src = "javascript/sripte.js"></script>
</body>
</html>